Browser=Firefox
#(IE\Firefox\Chrome\HtmlUnitDriver)
Report_dir=./report
Data_dir=../a.xls
Log_dir=./logs/haha.log
Report_file=xxx.report
Object_sheet_name=object
Chromedriver=../webDriver/chromedriver.exe
FireBug=../webDriver/firebug-2.0.4-fx.xpi
IEDriverServer=../webDriver/IEDriverServer.exe